PG_USER=your_username_here
PG_PASSWORD=your_password_here
PG_DB=todo_db
PG_PORT=5433

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
PGADMIN_PORT=5050

JWT_SECRET=your_jwt_secret_here
