PG_USER=todo_user
PG_PASSWORD=todo_pass
PG_DB=todo_db
PG_PORT=5433

PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=supersecret
PGADMIN_PORT=5050

JWT_SECRET=your-jwt-secret-here-min-32-char
GOOGLE_APPLICATION_CREDENTIALS=add-google-app-credentials